# codedb

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle.kts  model.puml  settings.gradle.kts
.github/workflows/: ci.yaml
action/: README.md
action/action-toolkit/: build.gradle.kts
action/checkout/: build.gradle.kts
action/coverage/: build.gradle.kts
action/oo-metric/: build.gradle.kts
action/runner/: .gitignore  archflow.yml  archguard.yml  build.gradle.kts
action/runner/src/main/resources/pipeline/: basic.yml
action/runner/src/test/resources/pipeline/: basic-script.yml  basic.yml
action/runner/src/test/resources/pipeline/serial/: basic-input.yml  basic-output.json  basic-output.yml
client/client-api/: build.gradle.kts
client/codedb-cli/: build.gradle.kts
client/codedb-clui/: README.md  build.gradle.kts
client/codedb-gradle-plugin/: build.gradle.kts
codedb-ui/: .editorconfig  .eslintrc.json  LICENSE  README.md  craco.config.js  jest.setup.js  lerna.json  package-lock.json  package.json
codedb-ui/.storybook/: main.js
codedb-ui/plugins/: README.md
codedb-ui/plugins/plugin-chart-echarts/: package.json
codedb-ui/public/: index.html
codedb-ui/src/: App.test.tsx  App.tsx  index.tsx  setupTests.ts
codedb-ui/src/chart/: Echart.tsx  VizTypeGallery.tsx  chart-data.ts
codedb-ui/src/chart/BigNumber/: BigNumber.tsx
codedb-ui/src/chart/Radar/: Radar.tsx  transform-props.ts
codedb-ui/src/components/: README.md
codedb-ui/src/components/general/fitness/: FitnessFunction.tsx
codedb-ui/src/components/threejs/: Box.tsx  Canvas.tsx
codedb-ui/src/i18n/: config.ts  i18n-config.ts
codedb-ui/src/i18n/locales/: en.json  zh-cn.json
codedb-ui/src/layout/: DefaultLayout.tsx
codedb-ui/src/pages/: Dashboard.tsx  Home.tsx  NoMatch.tsx  README.md
codedb-ui/src/pages/alerts/: Alerts.tsx
codedb-ui/src/pages/create/: CreateAlert.tsx
codedb-ui/src/pages/dashboard/: Dashboard.tsx
codedb-ui/src/pages/fitness/: CreateFitness.tsx
codedb-ui/src/pages/queries/: Queries.tsx
codedb-ui/src/stories/: Button.tsx  Header.tsx  Introduction.stories.mdx  Page.tsx
codedb-ui/src/theme/: color.ts
codedb-ui/src/threejs/components/: Canvas.tsx
components/: README.md
components/analyser/: README.md
components/basic/: README.md
components/basic/gitignore/: README.md  build.gradle.kts
components/basic/walkdir/: build.gradle.kts
components/feeder/coverage/: README.md  build.gradle.kts
components/feeder/coverage/src/test/resources/openclover/: clover.xml
components/task/: README.md
components/task/core/: README.md  build.gradle.kts
core/: build.gradle.kts
core-model/: build.gradle.kts
core-model/src/test/resources/: task-sample.yaml
core/src/commonMain/kotlin/: ProjectContext.kt  uuid.kt
core/src/commonMain/kotlin/client/: CodedbConfig.kt
core/src/commonMain/kotlin/task/: TaskConfigure.kt
core/src/main/kotlin/org/archguard/core/: DefaultProject.kt  Project.kt  ProjectContext.kt  uuid.kt
docs/: README.md  builtin-function.md  code-metrics.md  common-fitness.md  kotlin-jupyter-library.md  math-expr-example.md  metrics.md  ops-driven-fitness.md  samples.md
docs/adr/: 0001-keep-spring-2.*.md  0002-use-h2-memorydb-for-metric-when-scan.md  0003-use-json-schema-for-share-context.md  0004-use-yaml-as-task-dsl-configure.md  0005-add-config-file-for-cli.md  0006-keep-register-metadata-only.md  README.md
docs/ai/: README.md  code-ai.md
docs/api-design/: samples.md
docs/atom/: license.md  similarity-analyser.md
docs/dsl/: Kotlin∇.md  task.md
docs/math/: Graphic.md  README.md
docs/metrics/: README.md  arch-metrics.md  code-metrics.md  coding-rules.md  tools.md
docs/orchestration/: README.md
docs/query/: AstQuery.md  README.md
docs/related/: searchcode.md
docs/specs/: .archguard-cli.schema.json
docs/spike/ai/: swagger-api.md
docs/spike/dsl/: Kotlin∇.md
docs/spike/expression/: README.md
docs/spike/gradle/: README.md
docs/spike/math/: Graphic.md
docs/spike/metrics/: arch-metrics.md  category.md  code-overview.md  coding-rules.md  tools.md
docs/spike/visualization/: README.md
docs/spike/workflow/: openwdl.md
docs/streaming/: README.md
docs/twin/: architecture-twin.md
docs/visualization/: README.md
docs/workflow/: README.md  Workflow.md  patterns.md
factor/: README.md  build.gradle.kts
feeder/analyser/coverage/: build.gradle.kts
feeder/analyser/coverage/src/test/resources/: lcov.info
feeder/basic/gitignore/: .gitignore
feeder/basic/walkdir/: build.gradle.kts
feeder/core/: build.gradle.kts
fitness-engine/: build.gradle.kts
gradle/: libs.versions.toml
language/: README.md
language/copilot-poc/: build.gradle.kts
language/docs/: 7-levels.puml  README.md
multiplatform/: build.gradle.kts  settings.gradle.kts
pipeline/: README.md
pipeline/checkout/: .gitignore  README.md  build.gradle.kts
pipeline/coverage/: build.gradle.kts
pipeline/oo-metric/: README.md  build.gradle.kts
pipeline/runner/: .gitignore  build.gradle.kts
pipeline/runner/src/test/resources/pipeline/serial/: basic-input.yml
query-dsl/: README.md  build.gradle.kts
server/: build.gradle.kts
src/main/kotlin/org/archguard/codedb/automate/: DefaultProject.kt
src/main/kotlin/org/archguard/codedb/computing/: MathExt.kt
src/main/kotlin/org/archguard/codedb/fitness/: KotlinReplWrapper.kt
src/main/kotlin/org/archguard/codedb/metrics/: Metric.kt
src/main/kotlin/org/archguard/codedb/orchestration/: GitHandler.kt  MathExt.kt  Workflow.kt
src/main/kotlin/org/archguard/codedb/pipeline/: PipelineTask.kt
streaming-scanner/: build.gradle.kts
structure-ql/: README.md  build.gradle.kts
submodules/: README.md
submodules/gitignore/: build.gradle.kts
submodules/walkdir/: build.gradle.kts
submodules/walkdir/src/test/resources/: logback.xml
workflow-lib/: README.md
workflow-lib/factor/: README.md
workflow-lib/fitness-engine/: README.md  build.gradle.kts
workflow-lib/metric/: README.md  build.gradle.kts
workflow-lib/repl/: build.gradle.kts
workflow-lib/structure-ql/: build.gradle.kts
(+433 files in other folders)
