[versions]
kotlin = "1.8.0"

kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.1"
kotlinxDatetime = "0.4.0"

# 0.11.0-208
jupyterApi = "0.11.0-89-1"

junit = "5.9.1"
kotlinTest = "5.5.4"
mockk = "1.13.3"
assertj = "3.22.0"

chapi = "2.0.0-beta.9"

slf4j = "2.0.5"

querydsl = "5.0.0"

mongodb = "4.8.0"
mongodbMorphia = "1.3.2"
embedMongo = "4.4.0"

persistence = "2.2"

reactor = "3.5.2"

# Spring
springBoot = "2.7.8"

jackson = "2.14.1"
reactorKotlin = "1.2.1"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Kotlinx Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
reactor-kotlin-ext = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "reactorKotlin" }

# chapi
chapi-domain = { group = "com.phodal.chapi", name = "chapi-domain", version.ref = "chapi" }
chapi-java = { group = "com.phodal.chapi", name = "chapi-ast-java", version.ref = "chapi" }
chapi-kotlin = { group = "com.phodal.chapi", name = "chapi-ast-kotlin", version.ref = "chapi" }

# Testing
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
test-kotlintest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinTest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# Logging
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# DSL
jupyter-api = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-api", version.ref = "jupyterApi" }
jupyter-kernel = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-kernel", version.ref = "jupyterApi" }

# QueryDSL
querydsl-core = { group = "com.querydsl", name = "querydsl-core", version.ref = "querydsl" }
querydsl-apt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }
querydsl-kotlin = { group = "com.querydsl", name = "querydsl-kotlin", version.ref = "querydsl" }
querydsl-mongodb = { group = "com.querydsl", name = "querydsl-mongodb", version.ref = "querydsl" }

# Mongodb
mongodb-driver-reactivestreams = { group = "org.mongodb", name = "mongodb-driver-reactivestreams", version.ref = "mongodb" }
mongodb-morphia = { group = "org.mongodb.morphia", name = "morphia", version.ref = "mongodbMorphia" }

# persistence
javax-persistence-api = { group = "javax.persistence", name = "javax.persistence-api", version.ref = "persistence" }

# reactor
test-reactor = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
test-embed-mongodb = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version.ref = "embedMongo" }

# spring
springboot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }

springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springBoot" }
springboot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
springboot-mongodb-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb-reactive", version.ref = "springBoot" }

springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }

# Others
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }


[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jupyter = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "jupyterApi" }
springboot = { id = "org.springframework.boot", version.ref = "springBoot" }

[bundles]
springboot = ["springboot-starter", "springboot-webflux", "springboot-mongodb-reactive"]
querydsl = ["querydsl-core", "querydsl-apt", "querydsl-kotlin"]
test = ["test-junit-params", "test-kotlintest-assertions", "test-mockk", "test-assertj"]